# webservice_demo

./: README.md
webservicedemo_consumer/: pom.xml
webservicedemo_consumer/src/main/java/com/gx/pojo/: Car.java  User.java
webservicedemo_consumer/src/main/java/com/gx/service/: HelloService.java  IUserService.java
webservicedemo_consumer/src/main/java/com/gx/util/: HttpClientResult.java  HttpClientUtil.java  HttpDeleteWithBody.java
webservicedemo_consumer/src/main/resources/: log4j.properties
webservicedemo_consumer/src/test/java/com/gx/: HttpClientTest.java  JaxrsTest.java
webservicedemo_jaxrs_spring_server/: pom.xml
webservicedemo_jaxrs_spring_server/src/main/java/com/gx/pojo/: Car.java  User.java
webservicedemo_jaxrs_spring_server/src/main/java/com/gx/service/: IUserService.java
webservicedemo_jaxrs_spring_server/src/main/java/com/gx/service/impl/: UserServiceImpl.java
webservicedemo_jaxrs_spring_server/src/main/resources/: applicationContext.xml
webservicedemo_jaxrs_spring_server/src/main/webapp/WEB-INF/: web.xml
webservicedemo_provider/: pom.xml
webservicedemo_provider/src/main/java/com/gx/service/impl/: HelloServiceImpl.java
webservicedemo_provider/src/test/java/com/gx/server/: HelloServiceServer.java
webservicedemo_spring_client/: pom.xml
webservicedemo_spring_client/src/main/java/com/gx/service/: HelloService.java
webservicedemo_spring_client/src/main/resources/: applicationContext.xml
webservicedemo_spring_client/src/test/java/com/gx/: HelloServiceClient.java
webservicedemo_spring_server/: pom.xml
webservicedemo_spring_server/src/main/java/com/gx/service/impl/: HelloServiceImpl.java
webservicedemo_spring_server/src/main/resources/: applicationContext.xml
webservicedemo_spring_server/src/main/webapp/WEB-INF/: web.xml
